# projeto2-tjw-jsf-jpa

./: .classpath  .project  README.md  pom.xml
WebContent/: carrinho.xhtml  confimacao_compra.xhtml  estilo.css  index.xhtml  login.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/controller/: CarrinhoManagedBean.java  LivroManagedBean.java  ProdutoManagedBean.java  UsuarioManagedBean.java
src/main/java/dao/: LivroDAO.java  ProdutoDoa.java
src/main/java/model/: Item.java  ItemCarrinho.java  Livro.java  Produto.java
src/main/java/utils/: JPAUtil.java
